#!/bin/bash

if [ $2 ]
   then
      if [ $2 -eq 0 ]
         then
            First=4 
         else
            if [ $2 -eq 1 ]
               then
                  First=5 
               else
                  if [ $2 -eq 2 ]
                     then
                        First=6
                  fi
            fi
      fi   
      if [ $1 -eq 1 ]
         then
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 $First  7   2000000 86.4 $2  &  ## check here 4 to 5 and 6
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 8  11  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 12 15  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 16 19  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 20 23  2000000 86.4 $2  & 
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 24 27  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 28 31  2000000 86.4 $2  & 
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 32 35  2000000 86.4 $2  & 
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 36 39  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 40 43  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 44 47  2000000 86.4 $2  &
            sleep 1
            ./ASbridge-analisis-SLABtickness.shell 0.0 3000000 5000000 1000 0 48 50  2000000 86.4 $2  &
         else
            if [ $1 -eq 2 ]
               then
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 $First  7   2000000 -64.8  $2  &   
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 8  11  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 12 15  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 16 19  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 20 23  2000000 -64.8  $2 & 
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 24 27  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 28 31  2000000 -64.8  $2 & 
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 32 35  2000000 -64.8  $2 & 
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 36 39  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 40 43  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 44 47  2000000 -64.8  $2 &
                  sleep 1
                  ./ASbridge-analisis-SLABtickness.shell 0.5 3000000 5000000 1000 0 48 50  2000000 -64.8  $2 &
                  sleep 1
               else
                  if [ $1 -eq 3 ]
                     then
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 $First  7  2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 8  11 2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 12 15 2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 16 19 2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 20 23 2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 3 24 25 2000000  30.9  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 5  7  2000000 -45.8  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 8  11 2000000 -45.8  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 12 15 2000000 -45.8  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 16 19 2000000 -45.8  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 20 23 2000000 -45.8  $2 &
                        sleep 1
                        ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 3 24 25 2000000 -45.8  $2 &
                        sleep 1
                     else
                        if [ $1 -eq 4 ]
                           then
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 $First  6  2000000  20.0 $2 & 
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 7  9  2000000  20.0 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 10 12 2000000  20.0 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 13 15 2000000  20.0 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 16 18 2000000  20.0 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.0 1000000 3000000 1000 4 19 20 2000000  20.0 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 5  6  2000000  -49.2 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 7  9  2000000  -49.2 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 10 12 2000000  -49.2 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 13 15 2000000  -49.2 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 16 18 2000000  -49.2 $2 &
                              sleep 1
                              ./ASbridge-analisis-SLABtickness.shell 0.5 1000000 3000000 1000 4 19 20 2000000  -49.2 $2 &
                           else
                              echo "There is a mistake on the arg1. It should be <= 4."
                        fi
                  fi
            fi
      fi
   else
       echo "arg1 part 1,2,3 or 4 " 
       echo "arg2 N points close to the wall to avoid " 
fi

